# TreeStore.Server

./: .editorconfig  .gitmodules  TreeStore.Server.sln  readme.md
_pix/: building-blocks.drawio  system-context.drawio
_scripts/: run-init.ps1  run.ps1
src/: Directory.Build.props
src/Common/: Guard.cs
src/TreeStore.LiteDb/: CategoryCopyTraverser.cs  CategoryLiteDbRepository.cs  CategoryRemovalTraverser.cs  EntityLiteDbRepository.cs  EntityRepository.cs  FacetRepository.cs  LiteDbRepositoryBase.cs  LogMessages.cs  RelationshipLiteDbRepository.cs  RelationshipRepository.cs  TagLiteDbRepository.cs  TagRepository.cs  TreeStore.LiteDb.csproj  TreeStoreLiteDbOptions.cs  TreeStoreLiteDbPersistence.cs  readme.md
src/TreeStore.Model/: Category.cs  CategoryModel.cs  Entity.cs  EntityExtensions.cs  EntityModel.cs  Extensions.cs  Facet.cs  FacetModel.cs  FacetPropertyModel.cs  GlobalSuppressions.cs  ICategoryRepository.cs  IEntityRepository.cs  IRelationshipRepository.cs  IRepository.cs  ITagRepository.cs  ITreeStoreModel.cs  ITreeStorePersistence.cs  ITreeStoreService.cs  ModelMappers.cs  Relationship.cs  RequestExtensions.cs  Tag.cs  TagModel.cs  TreeStore.Model.csproj  TreeStoreModel.cs  TreeStorePersistenceExtensions.cs  TreeStoreService.Category.cs  TreeStoreService.Entities.cs  TreeStoreService.Logger.cs  TreeStoreService.Tags.cs  TreeStoreService.cs  model.drawio  readme.md
src/TreeStore.Model.Abstractions/: CategoryResponse.cs  CategoryResponseCollection.cs  CategoryResult.cs  CreateCategoryRequest.cs  CreateEntityRequest.cs  DeleteCategoryResponse.cs  DeleteEntityResponse.cs  EntityResponse.cs  EntityResponseCollection.cs  EntityResult.cs  FacetPropertyTypeValues.cs  IEntity.cs  IFacet.cs  IFacetProperty.cs  IIdentifiable.cs  INamed.cs  IRelationship.cs  ITag.cs  ITagged.cs  ITreeStoreService.cs  InvalidModelException.cs  Requests.cs  ResponseDtos.cs  Results.cs  TreeStore.Model.Abstractions.csproj  UpdateCategoryRequest.cs  UpdateEntityRequest.cs  readme.md
src/TreeStore.Model.Abstractions/Json/: FacetPropertyValueResultConverter.cs  TreeStoreJsonSerializerOptions.cs  UpdateFacetPropertyValueRequestConverter.cs
src/TreeStore.Model/Base/: CategorizedBase.cs  CategorizedModelBase.cs  FacetedModelBase.cs  FacetedValuesEntityBase.cs  FacetedValuesModelBase.cs  FacetingEntityBase.cs  FacetingModelBase.cs  HasPropertyValuesBase.cs  NamedBase.cs  NamedModelBase.cs  TaggedBase.cs  TaggedModelBase.cs
src/TreeStore.Server.Client/: TreeStore.Server.Client.csproj  TreeStoreClient.cs
src/TreeStore.Server.Host/: Program.cs  Startup.cs  TreeStore.Server.Host.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.IntegTest.json  appsettings.json  readme.md
src/TreeStore.Server.Host/Controllers/: CategoryController.cs  EntityController.cs  Mapper.cs  Readme.md  TagController.cs  WeatherForecastController.cs
src/TreeStore.Server.Host/Middleware/: MapExceptionMiddleware.cs
src/TreeStore.Server.Host/Properties/: launchSettings.json
src/TreeStoreFS/: CategoryItem.cs  EntityItem.cs  GlobalSuppressions.cs  TreeStoreFS.Format.ps1xml  TreeStoreFS.csproj  TreeStoreFS.psd1  TreeStoreFileSystemDriveInfo.cs  TreeStoreFileSystemProvider.cs  init.ps1  run.ps1
src/TreeStoreFS/Nodes/: CategoryNodeAdapter.cs  CategoryNodeAdapterBase.cs  EntityNodeAdapter.cs  NodeAdpterBase.cs  RootCategoryAdapter.cs
test/: Directory.Build.props
test/TestData/: TreeStoreTestData.cs
test/TreeStore.LiteDb.Test/: BsonDocumentExtensions.cs  BsonDocumentExtessions.cs  CategoryCopyTraverserTest.cs  CategoryRemovalTraverserTest.cs  CategoryRepositoryTest.cs  EntityRepositoryTest.cs  LiteDbRepositoryTest.cs  LiteDbTestBase.cs  RelationshipRepositoryTest.cs  RepositoryTestBase.cs  TagRepositoryTest.cs  TreeStore.LiteDb.Test.csproj  TreeStoreLiteDbPersistenceTest.cs
test/TreeStore.Model.Test/: Category.cs  CategoryTest.cs  EntityRequestTest.cs  EntityTest.cs  FacetPropertyTest.cs  FacetTest.cs  ModelTestBase.cs  RelationshipTest.cs  TagRequestTest.cs  TagTest.cs  TestDataSources.cs  TreeStore.Model.Test.csproj  TreeStoreModelTest.cs  TreeStoreServiceTest.cs
test/TreeStore.Model.Test/Base/: EntityBaseTest.cs  FacetingEntityTest.cs  FacetingModelTest.cs  TreeStoreModelTestBase.cs
test/TreeStore.Server.Host.IntegTest/: CategoryTest.cs  EntityTest.cs  IntegTestStartup.cs  TreeStore.Server.Host.IntegTest.csproj  TreeStoreTestServer.cs  UnitTest1.cs
test/TreeStore.Server.Host.Test/: TestStartup.cs  TreeStore.Server.Host.Test.csproj  TreeStoreServerHostTestBase.cs
test/TreeStore.Server.Host.Test/Controllers/: CategoryControllerTest.Hosting.cs  CategoryControllerTest.cs  EntityControllerTest.cs  Readme.md  TagControllerTest.cs
test/TreeStore.Server.Host.Test/Serialization/: CategorySerializationTest.cs  EntitySerializationTest.cs  SerializationTestBase.cs  TagSerializationTest.cs  UpdateFacetProppertySerializationTest.cs
test/TreeStore.Test.Common/: TreeStore.Test.Common.csproj  TreeStoreTestData.cs
test/TreeStoreFS.Test/: CmdletProviderTestBase.cs  ContainerCommandProviderTest.cs  DriveCmdletProviderTest.cs  DynamicPropertyCmdletProviderTest.cs  ItemCmdletProviderTest.cs  ItemPropertyCommandProviderTest.cs  TestStartup.cs  TreeStoreFS.Test.csproj  TreeStoreTestServer.cs
test/TreeStoreFS.Test/Nodes/: CategoryAdapterTest.cs  CategoryNodeAdapterFacetTest.cs  CategoryNodeAdapterTest.cs  EntityNodeAdapterTest.cs  NodeBaseTest.cs  RootCategoryAdapterTest.cs
