<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TreeStore.Server.Client\TreeStore.Server.Client.csproj" />
    <ProjectReference Include="..\..\src\TreeStore.Server.Host\TreeStore.Server.Host.csproj" />
  </ItemGroup>

</Project>
