<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TreeStore.Model\TreeStore.Model.csproj" />
    <ProjectReference Include="..\..\src\TreeStore.Server.Client\TreeStore.Server.Client.csproj" />
    <ProjectReference Include="..\..\src\TreeStore.Server.Host\TreeStore.Server.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

</Project>
