<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable> 
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\TreeStore.LiteDb\TreeStore.LiteDb.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="6.0.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>
</Project>