<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TreeStore.Model\TreeStore.Model.csproj" />
    <ProjectReference Include="..\TreeStore.Test.Common\TreeStore.Test.Common.csproj" />
  </ItemGroup>
</Project>