<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\TreeStore.ProviderCore\src\PowerShellFilesystemProviderBase\PowerShellFilesystemProviderBase.csproj" />
    <ProjectReference Include="..\TreeStore.Server.Client\TreeStore.Server.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TreeStoreFS.Format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TreeStoreFS.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TreeStoreFS.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
