<?xml version="1.0" encoding="utf-8"?>
<Configuration>

	<SelectionSets>
		<SelectionSet>
			<Name>TreeStoreTypes</Name>
			<Types>
				<TypeName>TreeStoreFS.CategoryItem</TypeName>
				<TypeName>TreeStoreFS.EntityItem</TypeName>
			</Types>
		</SelectionSet>
	</SelectionSets>

	<Controls>
		<Control>
			<Name>TreeStoreTypes-GroupingFormat</Name>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<Frame>
								<LeftIndent>4</LeftIndent>
								<CustomItem>
									<Text>    Category: </Text>
									<ExpressionBinding>
										<ScriptBlock>
											$_.PSParentPath.Replace("TreeStoreFS\TreeStoreFS::", "")
										</ScriptBlock>
									</ExpressionBinding>
									<NewLine/>
								</CustomItem>
							</Frame>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>

	<ViewDefinitions>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<SelectionSetName>TreeStoreTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>TreeStoreTypes-GroupingFormat</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Id</Label>
						<Width>36</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap/>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<SelectionSetName>TreeStoreTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>TreeStoreTypes-GroupingFormat</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<EntrySelectedBy>
							<TypeName>TreeStoreFS.EntityItem</TypeName>
						</EntrySelectedBy>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>children</Name>
			<ViewSelectedBy>
				<SelectionSetName>TreeStoreTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>TreeStoreTypes-GroupingFormat</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
					<WideEntry>
						<EntrySelectedBy>
							<TypeName>TreeStoreFS.CategoryItem</TypeName>
						</EntrySelectedBy>
						<WideItem>
							<PropertyName>Name</PropertyName>
							<FormatString>[{0}]</FormatString>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>
	</ViewDefinitions>
</Configuration>
