<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\TreeStore.ProviderCore\src\PowerShellFilesystemProviderBase\PowerShellFilesystemProviderBase.csproj" />
    <ProjectReference Include="..\TreeStore.Server.Client\TreeStore.Server.Client.csproj" />
  </ItemGroup>

</Project>
